<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic-Tac-Toe Game</h1>
    <div class="message hide">
        <p class="result"></p>
    </div>
    <div class="container">
        <div class="player">
            <img src="bear.png" alt="This is player 1's avatar" class="avatar">
            <button class="player1 active">Player 1</button>
        </div>
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        <div class="player">
            <img src="rabbit.png" alt="This is player 2's avatar" class="avatar">
            <button class="player2">Player 2</button>
        </div>
    </div>
    <div class="btns">
        <button class="reset-btn">Reset</button>
        <button class="newgame-btn">New Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>